# Аннотации для переменных пишут через двоеточие после индентификатора. Например:
# a: int = 5
# b: str = 'строка'
# c: list = [1, 2]

# Параметры функции аннотируются так же как переменные,
# а возвращаемое значение указывается после стрелки -> и до завершающего двоеточия. Например:
# def indent(s: str, width: int) -> str:
#     return " " * (max(0, width - len(s))) + s
#
# print(indent('1', 2))

# 1. Напишите функцию, которая возвращает длину принимаемой строки,
# по умолчанию строка пустая (s=''). Пропишите все аннотации.
# def string_lenght(s: str = '') -> int:
#     return len(s)
#
# print(string_lenght())

# 2. Напишите функцию, которая
# 2.1. Принимает два списка
# 2.2. Возвращает длину самого длинного списка
# 2.3. Пропишите все аннотации

# def lists_lenght(a: list = [1, 2], b: list = [1, 2, 3]) -> int:
#     return max(len(a), len(b))
#
# print(lists_lenght())

# 3. Напишите функцию, которая
# 3.1. принимает список с произвольными значениями
# 3.2. добавляет к нему произвольное значение
# 3.3. возвращает результирующий список
def f_3(a: list):
    a.append('test')
    return a

print(f_3(['один', 2, 3]))

# 4. Напишите функцию, которая
# 4.1. принимает список (состоящий из чисел)
# 4.2. складывает все элементы списка
# 4.3. возвращает их сумму
# 4.4. выведите в консоль результат работы функции, вызвав её с аргументами [1, 2, 3, 4]
def sum_list(my_list: list) -> int:
    result = 0
    for elem in my_list:
        result = result + elem
    return result

print(sum_list([1, 2, 3]))

