# Доп *
# 6. Функция на вход получает список, состоящий из 5 произвольных чисел.
# Найти количество положительных чисел среди них.
a = [1, 2, -3, -4, -5]
count = 0

for b in a:
    if b > 0:
        count += 1

print(count)